{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FinnHub": {
    "ApiKey": "",
    "BaseUrl": "https://finnhub.io/api/v1",
    "TimeoutSeconds": 10,
    "Endpoints": [
      {
        "Name": "search-symbol",
        "Url": "/search",
        "IsActive": true,
        "group": "search",
        "Description": "Searches for best-matching symbols based on specified query and exchange."
      },
      {
        "Name": "health-check",
        "Url": "/stock/symbol",
        "IsActive": true,
        "group": "stock",
        "Description": "Searches for best-matching symbols based on specified query."
      },
      {
        "Name": "stock-symbol",
        "Url": "/stock/symbol",
        "IsActive": true,
        "group": "stock",
        "Description": "Searches for best-matching symbols based on specified query."
      },
      {
        "Name": "Quote",
        "Url": "/quote",
        "IsActive": true,
        "Description": "Get real-time quote for a stock symbol"
      },
      {
        "Name": "News",
        "Url": "/news",
        "IsActive": false,
        "Description": "Fetch general financial news"
      },
      {
        "Name": "Crypto",
        "Url": "/crypto/symbol",
        "IsActive": true,
        "Description": "Retrieve list of supported cryptocurrency symbols"
      }
    ]
  }
}
